/*********************************************************************
 * Copyright (C) 2015, International Business Machines Corporation
 * All Rights Reserved
 ********************************************************************/

/*
 * Common functions used in feature extraction routines.
 */

namespace com.ibm.streamsx.anomalyDetection.featureExtract; 

// Return the top two levels of domain name.
public rstring getDomainFromHostName(rstring hostname) {
    mutable list<rstring> tokens = tokenize(hostname, ".", false);
    if (size(tokens) > 2){
	mutable rstring domain = tokens[size(tokens)-2] + "." + 
	                         tokens[size(tokens)-1];
	return domain;
    }
    return hostname;
}

